{
    "compilerOptions": {
        "target": "ES2020", 
        "module": "CommonJS", 
        "esModuleInterop": true,
        "declaration": false,  
        "outDir": "./dist/cjs", 
        "strict": true ,
        "moduleResolution": "node",
    },
    "include": ["unrolled-linkedlist.ts"],
}
